language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: spark-example-apayol
  api_key:
    secure: ewq6NCMi1cNdAnFj+GyK4Ml0hV1sEakU2sgtY+diauoMey+NuEVKxS9BJq+lVFHSTj8r7YPiZvbgOUQdSfIhYH0hsrHYoV1TlslGsnn2P1V23m9beFUipB24JZM5M/52EOIlJQ4cXu9AEaTAq6dpXHh3JQ6Kb9HNUDh3ryLEA9ibnDuiX35fUyDOiQdAa2W6ZSGjIgCqdIxW+/hi6Rwd46uwhVvyOoh+tUkJT94aoqbvCvZnP+5wqKom4DTx1HxQRa2KcUYwBlVGBKLEYLA1p0eVQ6aI44mWN8i5mJhtRw+SAwcLqPDl29Chl1cvf4x42un2YJ/jOr1Hj9BjC1t/BIQ4bnL3FNHDf+x4kmJilC/K450NoYdymhXpSb0T6dgKdM92zQFBtW0P53o1J/0GNxG/6GGYSwyJ+Wz8juUZCEYKJpqdljABYz3RVEQL82eCnfzm3QaZU6AavxSg/9y6Ise5PUVq/xjCFWu3eyVgotWTOtnKOJSEUeLzKjQ0wxuWdfXVCk3xZwxao/oPQGI19aKxPdIXy96jubkDEnU5nG85dnfl5uolPFrCYnDw0P8cQ3EX3kwtJQPqF0KP2JSCagPjC3ezqcwwBQFZ5YITNQ5RXjLiYZ4alngxaZqKrSjrJNzNX6giaBbi9BJ2GyYnfsUwzxOuHskqtZVsNZOmk2s=
